<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- START A CONTAINER -->
    <div class="main">

        <!-- TOP NAVBAR -->
        <div class="top-nav">
            <div class="top-nav-left">
                <p>Welcome to <span>Tesla Binary Inc</span></p>
            </div>
            <div class="top-nav-right">
                <a href="#" class="log">Login|Register</a>
                <a href="#" class="who">Who are we?</a>
            </div>
        </div>

        <!-- MAIN NAVBAR -->
        <nav>
            <img src="assets/2.png" alt="Tesla Logo">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>

        <!-- HERO SESSION -->
        <div class="hero">

            <div class="hero-word">
                <h1><span>SECURE</span> AND <span>EASY</span> WAY <br>
                    TO <span>INVEST</span></h1>
                <p>
                    Get the most accurate market data, alerts, conversions, tools and more <br>
                    — all within the same web-app.
                </p>
                <div class="hero-btns">
                    <button class="hero-btn btn1">Our Pricing</button>
                    <button class="hero-btn btn2">Join Us</button>
                </div>
            </div>
            <div class="hero-cards">
                <div class="card">
                    <img src="assets/apple-logo.png" alt="">
                    <div class="card-info">
                        <p>AAPL</p>
                        <p class="loss">147.07</p>
                    </div>
                    <div class="percent">
                        <p>-1.027%</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/tesla.jpg" alt="">
                    <div class="card-info">
                        <p>TSL</p>
                        <p class="gain">721.64</p>
                    </div>
                    <div class="percent">
                        <p>0.2%</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/google.png" alt="">
                    <div class="card-info">
                        <p>GGL</p>
                        <p class="loss">109.91</p>
                    </div>
                    <div class="percent">
                        <p>-2.534%</p>
                    </div>
                </div>
            </div>

        </div>



        <!-- SLIDE BAR -->
        <div class="slide">
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <!-- <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p> -->
            </div>
            <!-- <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div>
            <div class="slide-item">
                <img src="assets/XTVCETH.svg" alt="">
                <p>Etherium</p>
                <p>3,677.2</p>
                <p class="gain">+66.70</p>
                <p class="gain">(+1.85%)</p>
            </div> -->
        </div>


        <!-- PRODUCT SECTION -->

        <div class="product">
            <h2>Popular Products</h2>
            <div class="product-cards">

                <div class="product-card">
                    <div class="card-head">
                        <div class="product-logo logo1">EQ</div>
                        <h3>Stocks</h3>
                    </div>
                    <p>
                        Access 19,000+ stocks across core and emerging markets on 40+ exchanges worldwide.
                    </p>
                    <a href="#" class="product-btn btn1">
                        Explore
                        <i class="fas fa-arrow-circle-right"></i>
                    </a>
                </div>

                <div class="product-card">
                    <div class="card-head">
                        <div class="product-logo logo2">LQ</div>
                        <h3>Listed Options</h3>
                    </div>
                    <p>Access 1,200+ listed options across equities, indices, interest rates, energy, metals and more.
                    </p>
                    <a href="#" class="product-btn btn2">Explore <i class="fas fa-arrow-circle-right"></i></a>
                </div>

                <div class="product-card">
                    <div class="card-head">
                        <div class="product-logo logo3">FU</div>
                        <h3>Futures</h3>
                    </div>
                    <p>Access 300+ futures covering equity indices, energy, metals, agriculture, rates and more.</p>
                    <a href="#" class="product-btn btn3">Explore <i class="fas fa-arrow-circle-right"></i></a>
                </div>

                <div class="product-card">
                    <div class="card-head">
                        <div class="product-logo logo4"><i class="fas fa-ellipsis-h"></i></div>
                        <h3>More products</h3>
                    </div>
                    <p>Explore the full range of cash and leveraged products</p>
                    <a href="#" class="product-btn btn4">Explore <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>


        <!-- PREMIUM SECTION -->

        <div class="premium">

            <span>Fast execution, low latency<i class="fas fa-arrow-right"> </i> </span>

            <h2>Your premium choice for trading <br>currencies & stocks online</h2>
            <p>Harness the power of technology to make a quicker, smarter and more precise <br>
                decision on CFD currency pairs, stocks, commodities and more</p>

            <div class="premium-img-container">
                <div class="premium-img">
                    <img src="assets/in-equity-2-icon-1.svg" alt="Premium Access">
                    <p>Accurate <br>calculations</p>
                </div>
                <div class="premium-img">
                    <img src="assets/in-equity-2-icon-2.svg" alt="Premium Access">
                    <p>Crypto analysis</p>
                </div>
                <div class="premium-img">
                    <img src="assets/in-equity-2-icon-3.svg" alt="Premium Access">
                    <p>Stock reviews</p>
                </div>
                <div class="premium-img">
                    <img src="assets/in-equity-2-icon-4.svg" alt="Premium Access">
                    <p>Fast and Reliable</p>
                </div>

            </div>

        </div>


        <!-- STEPS SECTION -->

        <div class="steps">

            <div class="steps-card">
                <div class="steps-head">
                    <h2>Begin trading in three steps</h2>
                    <button>Open account<i class="fas fa-arrow-circle-right"></i></button>
                </div>
                <div class="step-main">
                    <div class="step-main-left">
                        <div class="step-box">
                            <div class="box-num">
                                <p class="num">1</p>
                            </div>
                            <div class="box-text">
                                <h3>Register</h3>
                                <p>Choose an account type and submit your application</p>
                            </div>
                        </div>
                        <div class="step-box">
                            <div class="box-num">
                                <p class="num">2</p>
                            </div>
                            <div class="box-text">
                                <h3>Fund</h3>
                                <p>Fund your account using an available range of crypto currencies.</p>
                            </div>
                        </div>
                        <div class="step-box">
                            <div class="box-num">
                                <p class="num">3</p>
                            </div>
                            <div class="box-text">
                                <h3>Watch your Trade</h3>
                                <p>Access 50+ instruments across the app to speed up you're investment</p>
                            </div>
                        </div>
                    </div>
                    <div class="step-main-right">
                        <img src="assets/in-equity-12-mockup (1).png" alt="">
                    </div>
                </div>
            </div>

        </div>


        <!--EXECUTION SECTION -->

        <div class="execution">
            <div class="exe-left">
                <h1>Tight spreads and <span>ultra-fast</span> execution</h1>
                <p>Best market prices available so <br> you can receive excellent <br> conditions.</p>
                <hr>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>Negative balance protection</li>
                    <li><i class="fa-solid fa-circle-check"></i>Segregated and supervised client funds</li>
                    <li><i class="fa-solid fa-circle-check"></i>Instant deposit & fast withdrawal</li>
                </ul>
            </div>
            <div class="exe-right">
                <!-- TRADINGVIEW CHART WIDGET -->
                <div class="tradingview-widget">
                    <div id="tradingview_chart">
                        <!-- <iframe title="symbol overview TradingView widget" lang="en" id="tradingview_821e0" frameborder="0"
                allowtransparency="true" scrolling="no"
                src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbols%22%3A%5B%5B%22GOOGL%7C1Y%22%5D%5D%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22387px%22%2C%22colorTheme%22%3A%22dark%22%2C%22gridLineColor%22%3A%22rgba(42%2C%2046%2C%2057%2C%200)%22%2C%22fontColor%22%3A%22%23787b86%22%2C%22scalePosition%22%3A%22no%22%2C%22scaleMode%22%3A%22Normal%22%2C%22chartType%22%3A%22area%22%2C%22lineColor%22%3A%22%232962ff%22%2C%22topColor%22%3A%22rgba(41%2C%2098%2C%20255%2C%200.3)%22%2C%22bottomColor%22%3A%22rgba(41%2C%2098%2C%20255%2C%200)%22%2C%22fontFamily%22%3A%22Trebuchet%20MS%2C%20sans-serif%22%2C%22isTransparent%22%3Atrue%2C%22showFloatingTooltip%22%3Atrue%2C%22page-uri%22%3A%22www.teslabinaryinc.com%2F%23%22%2C%22utm_source%22%3A%22www.teslabinaryinc.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22symbol-overview%22%7D"
                style="margin: 0px !important; padding: 0px !important; width: 100%; height: 387px;"></iframe> -->
                    </div>
                    <script src="https://s3.tradingview.com/tv.js"></script>
                    <script>
                        new TradingView.MediumWidget(
                            {
                                "symbols": [
                                    [
                                        "GOOGL|1Y"
                                    ]
                                ],
                                "chartOnly": false,
                                "width": "100%",
                                "height": "387",
                                "locale": "en",
                                "colorTheme": "dark",
                                "gridLineColor": "rgba(42, 46, 57, 0)",
                                "fontColor": "#787b86",
                                "isTransparent": true,
                                "autosize": true,
                                "showFloatingTooltip": true,
                                "scalePosition": "no",
                                "scaleMode": "Normal",
                                "fontFamily": "Trebuchet MS, sans-serif",
                                "noTimeScale": false,
                                "chartType": "area",
                                "lineColor": "#2962ff",
                                "bottomColor": "rgba(41, 98, 255, 0)",
                                "topColor": "rgba(41, 98, 255, 0.3)",
                                "container_id": "tradingview-widget"
                            }
                        );</script>
                </div>
            </div>
        </div>


        <!-- PLAN SECTION -->

        <div class="plan">
            <div class="plan-main">
                <h1>Starter Plans</h1>
                <div class="plan-cards">
                    <div class="plan-card">
                        <h2>Basic Plan</h2>
                        <h3>100%</h3>
                        <p>Referral commission <span>3%</span></p>
                        <ul>
                            <li>
                                5%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                20 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                500$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Silver Plan</h2>
                        <h3>200%</h3>
                        <p>Referral commission <span>5%</span></p>
                        <ul>
                            <li>
                                8%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                25 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                1000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Gold Plan</h2>
                        <h3>100%</h3>
                        <p>Referral commission <span>8%</span></p>
                        <ul>
                            <li>
                                12%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                30 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                5000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Basic Plan</h2>
                        <h3>100%</h3>
                        <p>Referral commission <span>3%</span></p>
                        <ul>
                            <li>
                                15%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                15 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                10000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                </div>
            </div>

            <!-- FOR THE SECOND BOXES -->
            <div class="plan-main">
                <h1>Erudite Plans</h1>
                <div class="plan-cards">
                    <div class="plan-card">
                        <h2>Saphire plan</h2>
                        <h3>168%</h3>
                        <p>Referral commission <span>3%</span></p>
                        <ul>
                            <li>
                                12%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                14 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                3000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Emerald plan</h2>
                        <h3>140%</h3>
                        <p>Referral commission <span>10%</span></p>
                        <ul>
                            <li>
                                20%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                7 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                10000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Ruby Plan</h2>
                        <h3>25%</h3>
                        <p>Referral commission <span>15%</span></p>
                        <ul>
                            <li>
                                25%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                1 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                20000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                    <div class="plan-card">
                        <h2>Diamond plan</h2>
                        <h3>35%</h3>
                        <p>Referral commission <span>20%</span></p>
                        <ul>
                            <li>
                                35%
                                <br><span>ROI/Daily</span>
                            </li>
                            <li>
                                1 Days
                                <br><span>Duration</span>
                            </li>
                            <li>
                                50000$
                                <br><span>minimum investment</span>
                            </li>
                        </ul>
                        <button>Choose Plan</button>
                    </div>
                </div>

            </div>

        </div>


        <!-- explore section -->
        <div class="explore">
            <div class="explore-left">
                <div class="circle1">
                    <img src="assets/in-equity-7-symbol-1.svg" alt="" class="cir-img">
                </div>
                <div class="circle2">
                    <img src="assets/in-equity-7-symbol-2.svg" alt="" class="cir-img">
                </div>
                <div class="circle3">
                    <img src="assets/in-equity-7-symbol-3.svg" alt="" class="cir-img">
                </div>
                <div class="circle4">
                    <img src="assets/in-equity-7-symbol-4.svg" alt="" class="cir-img">
                </div>
                <div class="circle5"></div>
                <div class="circle6"></div>
                <div class="circle7"></div>
                <div class="circle8"></div>
            </div>
            <div class="explore-right">
                <span id="expo">Explore all products<i class="fas fa-arrow-right"></i></span>
                <h1>Invest with <span>confidence</span></h1>
                <p>Managed portfolios are built by experts to target sustainable, long-term results and the highest
                    returns for your investment choice.</p>
                <div class="right-box">
                    <div class="box1">
                        <img src="assets/in-equity-7-icon-1.svg" alt="">
                        <h3>Stocks & ETFs</h3>
                        <p>Trade the most covered & highest-profile asset classes</p>
                        <a href="#">Learn More<i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                    <div class="box1">
                        <img src="assets/in-equity-7-icon-2.svg" alt="">
                        <h3>Cryptocurrencies</h3>
                        <p>Trade Bitcoin, Ethereum, Ripple and others. (After investment is made. Global prices no
                            longer affect your'e investment)</p>
                        <a href="#">Learn More<i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- SECURITY SECTION -->

        <div class="sec">
            <h3>Invest with confidence</h3>
            <h1>New level of security</h1>
            <div class="sec-box">
                <div class="sec1">
                    <img src="assets/strong regulatory.svg" alt="">
                    <h2>Regulations & funds</h2>
                    <p>Governments issue regulations related to environmental practices, employee practices, advertising
                        practices, and much more. Furthermore, government regulations affect how companies structure
                        their businesses, where companies decide to locate, how they classify their employees, and
                        thousands of other things.</p>
                </div>
                <div class="sec2">
                    <img src="assets/secure.svg" alt="">
                    <h2>Depth of protection</h2>
                    <p>Defense-in-depth is an information assurance strategy that provides multiple, redundant defensive
                        measures in case a security control fails or a vulnerability is exploited. It originates from a
                        military strategy by the same name, which seeks to delay the advance of an attack, rather than
                        defeating it with one strong line of defense.</p>
                </div>
            </div>
        </div>


        <!--  STAKE SECTION   -->

        <div class="stake">
            <p id="yellow">300+ currencies availabe</p>
            <h1>Stake in the world's most popular Cryptocurrencies</h1>
            <div class="stake-cards">
                <div class="stake-card">
                    <img src="assets/bitcoin (1).jpg" alt="">
                    <h3>Bitcoin</h3>
                    <p>$USD <span id="loss">-1.15626%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
                <div class="stake-card">
                    <img src="assets/cardano.jpg" alt="">
                    <h3>Cardano</h3>
                    <p>$USD <span id="gain">0.63493%</span></p>
                    <p class="below">1D change</p>
                </div>
            </div>
        </div>


        <!-- INSTRUMENT SECTION -->

        <div class="instru">
            <h1>Trade on <span>most popular</span> instruments</h1>
            <p>Trade our extensive range of CFDs on FX, Commodities, Cryptocurrencies, Shares, ETFs and
                more. Low costs, fast execution and 24/7 support.</p>
            <div class="outer-container">
                <div class="inner-container">
                    <div id="tradingview_a4d66" style="height: 100%;"><iframe title="symbol overview TradingView widget"
                            lang="en" id="tradingview_132cd" frameborder="0" allowtransparency="true" scrolling="no"
                            src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbols%22%3A%5B%5B%22Apple%22%2C%22AAPL%7C1D%22%5D%5D%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22100%25%22%2C%22colorTheme%22%3A%22light%22%2C%22gridLineColor%22%3A%22rgba(240%2C%20243%2C%20250%2C%200.06)%22%2C%22fontColor%22%3A%22%23787b86%22%2C%22scalePosition%22%3A%22right%22%2C%22scaleMode%22%3A%22Normal%22%2C%22chartType%22%3A%22line%22%2C%22fontFamily%22%3A%22-apple-system%2C%20BlinkMacSystemFont%2C%20Trebuchet%20MS%2C%20Roboto%2C%20Ubuntu%2C%20sans-serif%22%2C%22valuesTracking%22%3A%221%22%2C%22isTransparent%22%3Atrue%2C%22page-uri%22%3A%22www.teslabinaryinc.com%2F%23%22%2C%22utm_source%22%3A%22www.teslabinaryinc.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22symbol-overview%22%7D"
                            style="margin: 0px !important; padding: 0px !important; width: 100%; height: 100%;"></iframe>
                    </div>
                    <div class="tradingview-widget-copyright" style="width: 100%;"><a
                            href="https://www.tradingview.com/symbols/AAPL/?utm_source=www.teslabinaryinc.com&amp;utm_medium=widget_new&amp;utm_campaign=symbol-overview"
                            rel="noopener" target="_blank"></a></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                    <script type="text/javascript">
                        new TradingView.MediumWidget(
                            {
                                "symbols": [
                                    [
                                        "Apple",
                                        "AAPL|1D"
                                    ]
                                ],
                                "chartOnly": false,
                                "width": "100%",
                                "height": "100%",
                                "locale": "en",
                                "colorTheme": "light",
                                "isTransparent": true,
                                "autosize": true,
                                "showVolume": false,
                                "hideDateRanges": false,
                                "scalePosition": "right",
                                "scaleMode": "Normal",
                                "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                                "noTimeScale": false,
                                "valuesTracking": "1",
                                "chartType": "line",
                                "fontColor": "#787b86",
                                "gridLineColor": "rgba(240, 243, 250, 0.06)",
                                "container_id": "tradingview_a4d66",
                                "colorTheme": "light"
                            }
                        );
                    </script>
                </div>
            </div>

            <p class="bottom">The pricing is for indicative purposes only. Please go to individual instrument
                specifications to see the
                trading conditions.</p>
            <div class="trade-boxes">
                <div class="trade-box">
                    <div class="num">$76+</div>
                    <div class="text">
                        <h3>Billion</h3>
                        <p>TRADING VOLUME PER MONTH</p>
                    </div>
                </div>
                <div class="trade-box">
                    <div class="num">$76+</div>
                    <div class="text">
                        <h3>Million</h3>
                        <p>REGISTERED TRADING ACCOUNTS</p>
                    </div>
                </div>
                <div class="trade-box">
                    <div class="num">$76+</div>
                    <div class="text">
                        <h3>Million</h3>
                        <p>TRADE EXECUTED PER YEARS*</p>
                    </div>
                </div>
            </div>

        </div>


        <!-- WHY SECTION -->

        <div class="why">
            <h1>Why Invest in <span>Tesla Binary Inc</span></h1>
            <hr>
            <div class="boxes">
                <div class="box">
                    <img src="assets/award-solid.svg" alt="">
                    <h3>Award-winning platform</h3>
                    <p>
                        We help you trade in both the manual and automatic formats with an average of 87.35% Win Rate
                        across all compatible brokers.
                    </p>
                </div>
                <div class="box">
                    <img src="assets/headset-solid.svg" alt="">
                    <h3>24/7 LIVE Contact</h3>
                    <p>
                        We have put together our moderators to be at your service at any point in time (click contact
                        us).
                    </p>
                </div>
                <div class="box">
                    <img src="assets/tachometer-alt-solid.svg" alt="">
                    <h3>FAST & RELIABLE</h3>
                    <p>
                        Our signals are generated by a complex set of mathematical operations involving the indicators
                        and the method you've selected for trading.
                    </p>
                </div>
                <div class="box">
                    <img src="assets/dollar-sign-solid.svg" alt="">
                    <h3>MONEY-BACK GUARANTEE</h3>
                    <p>
                        You have our full support on getting back your money for reason being made no matter what.
                    </p>
                </div>
            </div>
            <div class="why-award-boxes">
                <div class="why-box">
                    <img src="assets/in-equity-5-award-1.svg" alt="">
                    <div class="text">
                        <h4>Best Trading Website</h4>
                        <p>European CEO Magazine</p>
                        <h2>2019</h2>
                    </div>
                </div>
                <div class="why-box">
                    <img src="assets/in-equity-5-award-2.svg" alt="">
                    <div class="text">
                        <h4>Best Forex Ecn Broker</h4>
                        <p>UK Forex awards</p>
                        <h2>2020</h2>
                    </div>
                </div>
                <div class="why-box">
                    <img src="assets/in-equity-5-award-3.svg" alt="">
                    <div class="text">
                        <h4>Best Trading Conditions</h4>
                        <p>Forex report magazine</p>
                        <h2>2021</h2>
                    </div>
                </div>
            </div>
        </div>


        <!-- GET STARTED SECTION -->

        <div class="get-start">
            <h1>Ready to get started?</h1>
            <p>Global access to financial markets from a single account</p>
            <button>Open account<i class="fas fa-arrow-circle-right"></i></button>
        </div>


        <!-- SUB FOOTER SECTION -->

        <div class="sub-footer">
            <div class="footer-box">
                <h2>Instruments</h2>
                <ul>
                    <li><a href="#">Stock</a></li>
                    <li><a href="#">Indexes</a></li>
                    <li><a href="#">Currencies</a></li>
                    <li><a href="#">Metals<span>Popular</span></a></li>
                    <li><a href="#">Oil and gas</a></li>
                    <li><a href="#">Cryptocurrencies <span>Popular</span></a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>Analytics</h2>
                <ul>
                    <li><a href="#">World Markets</a></li>
                    <li><a href="#">Trading Central <span>New</span></a></li>
                    <li><a href="#">Forex charts online</a></li>
                    <li><a href="#">Market calendar</a></li>
                    <li><a href="#">Central banks <span>New</span></a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>Trading Bots</h2>
                <ul>
                    <li><a href="#">Zen bot</a></li>
                    <li><a href="#">Apex bot</a></li>
                    <li><a href="#">Gun bot</a></li>
                </ul>
            </div>
        </div>

        <hr class="hr-line">


        <!-- FOOTER -->

        <footer>
            <ul>
                <li>Risk disclosure</li>
                <li>Privacy policy</li>
                <li>Return policy</li>
                <li>Customer Agreement</li>
                <li>AML policy</li>
            </ul>
            <div class="footer1">
                <p>&copy;2024 Tesla Binary Inc Incorporated. All Rights Reserved.</p>   
            </div>
            
        </footer>




    </div> <!-- END OF CONTAINER  -->








</body>

</html>